spring.application.name=quizzai-api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.otlnexxsescgersxhdwb&password=nhsJQtC7ZNHc7LGD
spring.datasource.username=postgres.otlnexxsescgersxhdwb
spring.datasource.password=nhsJQtC7ZNHc7LGD